<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<style>
	{
   margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header-container {
            display: flex;
            align-items: center;
        }

header-text {
            margin-left: 20px;
        }
header {
        padding-top: 1.5em;
        padding-bottom: 2em;
        background: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}

header img{
    padding-left: 30px;
    padding-right: 30px;
}
header h2, header h3 {
    text-indent: 0;
}
main {
    padding-left: 30px;
    padding-right: 30px;
}
blockquote {
    font-style: italic;
}
</style>
</head>

<body>
	<header>
     <div class="header-container">
		<img src="images/town_hall_logo.gif" alt="Town Hall Logo" height="80">
    <div class="header-text">
		<h2 style="color: #800000;">San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span style="color: #800000; text-shadow: 2px 2px 4px #000000;">75</span><sup>th</sup> Year</h3>
	</div>
  </div>
  </header>
	<main>
		<h2 style="color: #800000;">Our Mission</h2>

		<p>San Joaquin Valley Town Hall is a non-profit organization that is run
			by an all-volunteer board of directors. Our mission is to bring
			nationally and internationally renowned, thought-provoking
			speakers who inform, educate, and entertain our audience!
			As one or our members told us:</p>

		<blockquote>"Each year I give a ticket package to each of our
			family members. I think of it as the gift of knowledge...
			and that is priceless."</blockquote>


		<h2 style="color: #800000;">Our Ticket Packages</h2>
<ul>
		<li>Season Package: $95</li>
	    <li>Patron Package: $200</li>
		<li>Single Speaker: $25</li>
</ul>

		<h1>This season's guest speakers</h1>
	

		<h3>October<br>
		<a href="speakers/brancaccio.html">David Brancaccio</a></h3>
		<img src="images/brancaccio75.jpg" alt="David Brancaccio">

		<h3>November<br>
		<a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
		<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin">

		<h3>January<br>
		<a href="speakers/chua.html">Amy Chua</a></h3>
		<img src="images/chua75.jpg" alt="Amy Chua">


	</main>
	<footer>
		<p>&copy; Lucas Burgo, March 25, 2025</p>
	</footer>
</body>
</html>
